#smtp服务器
mail.smtp.host = localhost
#发件邮箱 ps:设置发件箱请确保发件邮箱已开通smtp服务
crawler.outbox = wwz@mailgen.com
#发件邮箱登录密码
crawler.password = mailgen
#抓取关键词
crawler.keyword = 运动鞋
#收件邮箱地址
crawler.mailAddress = 493944741@qq.com
